Balance Sheet 2023-05-16

                      ||  2023-05-16 
======================++=============
 Assets               ||             
----------------------++-------------
 Assets:Bank:Checking || 5353,80 EUR 
 Assets:Cash          ||   78,66 EUR 
 Assets:Saving:Cash   || 2000,00 EUR 
----------------------++-------------
                      || 7432,46 EUR 
======================++=============
 Liabilities          ||             
----------------------++-------------
----------------------++-------------
                      ||             
======================++=============
 Net:                 || 7432,46 EUR 
