Balance changes in 2023-01-01..2023-11-30:

                            ||          Jan           Feb           Mar           Apr         May           Jun           Jul           Aug           Sep           Oct           Nov 
============================++========================================================================================================================================================
 Income:Salary              || -2100,00 EUR  -2100,00 EUR  -2100,00 EUR  -2100,00 EUR           0  -2100,00 EUR  -2100,00 EUR  -2100,00 EUR  -2100,00 EUR  -2100,00 EUR  -2100,00 EUR 
 Expenses:Computer          ||            0             0             0             0   20,99 EUR             0             0             0             0             0             0 
 Expenses:Haushalt          ||   355,90 EUR     76,60 EUR     28,35 EUR             0   62,01 EUR     50,00 EUR     50,00 EUR     50,00 EUR     50,00 EUR     50,00 EUR     50,00 EUR 
 Expenses:Kleidung          ||    17,50 EUR             0             0             0           0     20,00 EUR     20,00 EUR     20,00 EUR     20,00 EUR     20,00 EUR     20,00 EUR 
 Expenses:Lebensmittel      ||   343,73 EUR    218,94 EUR    221,32 EUR     97,97 EUR   94,28 EUR    250,00 EUR    250,00 EUR    250,00 EUR    250,00 EUR    250,00 EUR    250,00 EUR 
 Expenses:Sonstiges         ||            0     17,65 EUR     47,05 EUR     14,85 EUR   17,05 EUR     25,00 EUR     25,00 EUR     25,00 EUR     25,00 EUR     25,00 EUR     25,00 EUR 
 Expenses:Spenden           ||            0             0             0             0   20,00 EUR             0             0             0             0             0             0 
 Expenses:Telekommunikation ||    82,49 EUR     82,49 EUR     82,49 EUR     82,49 EUR   17,49 EUR    105,00 EUR    105,00 EUR    105,00 EUR    105,00 EUR    105,00 EUR    105,00 EUR 
 Expenses:Wohnen            ||   547,20 EUR    550,00 EUR    548,00 EUR    550,00 EUR           0    550,00 EUR    550,00 EUR    550,00 EUR    550,00 EUR    550,00 EUR    550,00 EUR 
 Expenses:Abo               ||            0             0             0             0           0     45,00 EUR     45,00 EUR     45,00 EUR     45,00 EUR     45,00 EUR     45,00 EUR 
 Expenses:Fahrtkosten       ||    20,00 EUR     11,70 EUR     31,70 EUR     10,00 EUR   60,70 EUR     69,00 EUR     69,00 EUR     69,00 EUR     69,00 EUR     69,00 EUR     69,00 EUR 
 Expenses:Gesundheit        ||            0     96,10 EUR             0      7,95 EUR           0             0             0             0             0             0             0 
 Expenses:Hobbies           ||   277,89 EUR     19,99 EUR    212,46 EUR      8,99 EUR   22,49 EUR             0             0             0             0             0             0 
 Expenses:Unterhaltung      ||   136,18 EUR     25,93 EUR     15,98 EUR     25,93 EUR    6,99 EUR             0             0             0             0             0             0 
 Expenses:Versicherungen    ||            0             0             0     10,00 EUR           0             0             0             0             0             0             0 
 Expenses:Wunschliste       ||            0             0             0             0           0    100,00 EUR    100,00 EUR    100,00 EUR    100,00 EUR    100,00 EUR    100,00 EUR 
----------------------------++--------------------------------------------------------------------------------------------------------------------------------------------------------
                            ||  -319,11 EUR  -1000,60 EUR   -912,65 EUR  -1291,82 EUR  322,00 EUR   -886,00 EUR   -886,00 EUR   -886,00 EUR   -886,00 EUR   -886,00 EUR   -886,00 EUR 
