2023-01-01 opening balances                                                           Assets:Bank:Checking                                                         2179,78 EUR   2179,78 EUR
2023-01-01 Current Year Budget for month 01                                           Assets:Bank:Checking                                                                   0   2179,78 EUR
2023-01-01 Current Month Budget                                                       Assets:Bank:Checking                                                                   0   2179,78 EUR
2023-01-02 Strom GmbH | Strom GmbH                                                    Assets:Bank:Checking                                                          -48,00 EUR   2131,78 EUR
2023-01-02 Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio                    Assets:Bank:Checking                                                          -17,49 EUR   2114,29 EUR
2023-01-02 Wohnen GmbH | Wohnen GmbH                                                  Assets:Bank:Checking                                                         -499,20 EUR   1615,09 EUR
2023-01-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Nintendo                      Assets:Bank:Checking                                                           -8,12 EUR   1606,97 EUR
2023-01-03 AUDIBLE GMBH | Amazon Audible GmbH Hörbuch                                 Assets:Bank:Checking                                                           -9,95 EUR   1597,02 EUR
2023-01-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll                   Assets:Bank:Checking                                                           -6,99 EUR   1590,03 EUR
2023-01-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                           -9,99 EUR   1580,04 EUR
2023-01-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                          -14,00 EUR   1566,04 EUR
2023-01-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                          -25,79 EUR   1540,25 EUR
2023-01-03 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -35,00 EUR   1505,25 EUR
2023-01-09 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -25,84 EUR   1479,41 EUR
2023-01-13 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -17,50 EUR   1461,91 EUR
2023-01-13 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -97,26 EUR   1364,65 EUR
2023-01-15 monthly reconcile                                                          Assets:Bank:Checking                                                                   0   1364,65 EUR
2023-01-16 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                         -139,26 EUR   1225,39 EUR
2023-01-16 REWE SAGT DANKE | Einkaufen Rewe                                           Assets:Bank:Checking                                                          -25,80 EUR   1199,59 EUR
2023-01-17 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket                     Assets:Bank:Checking                                                          -10,00 EUR   1189,59 EUR
2023-01-19 SCHLOSS BURGER GMBH | Essen Burger King                                    Assets:Bank:Checking                                                          -10,99 EUR   1178,60 EUR
2023-01-23 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                         -200,00 EUR    978,60 EUR
2023-01-23 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -21,85 EUR    956,75 EUR
2023-01-23 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Disney Plus (Disney+)         Assets:Bank:Checking                                                           -8,99 EUR    947,76 EUR
2023-01-23 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -45,00 EUR    902,76 EUR
2023-01-25 INTERNET GMBH | Internet GmbH                                              Assets:Bank:Checking                                                          -40,00 EUR    862,76 EUR
2023-01-27 Handy Deutschland GmbH | Handy-Internet                                    Assets:Bank:Checking                                                          -25,00 EUR    837,76 EUR
2023-01-30 AMAZON PAYMENTS EUROPE S.C.A. | Amazon                                     Assets:Bank:Checking                                                          -99,95 EUR    737,81 EUR
2023-01-30 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234567                 Assets:Bank:Checking                                                         -200,00 EUR    537,81 EUR
2023-01-30 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234567                 Assets:Bank:Checking                                                          -55,95 EUR    481,86 EUR
2023-01-30 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                          -19,99 EUR    461,87 EUR
2023-01-30 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -30,99 EUR    430,88 EUR
2023-01-30 SCHLOSS BURGER GMBH | Essen Burger King                                    Assets:Bank:Checking                                                           -9,00 EUR    421,88 EUR
2023-01-30 DB AUTOMAT | DB Fahrkarten                                                 Assets:Bank:Checking                                                          -10,00 EUR    411,88 EUR
2023-01-30 Arbeit GmbH | Einkommen von Arbeit GmbH                                    Assets:Bank:Checking                                                         2100,00 EUR   2511,88 EUR
2023-01-31 NETFLIX SERVICES GERMANY GMBH | Netflix                                    Assets:Bank:Checking                                                          -12,99 EUR   2498,89 EUR
2023-02-01 Current Year Budget for month 02                                           Assets:Bank:Checking                                                                   0   2498,89 EUR
2023-02-01 Current Month Budget                                                       Assets:Bank:Checking                                                                   0   2498,89 EUR
2023-02-01 Entgeltabrechnung                                                          Assets:Bank:Checking                                                          -17,65 EUR   2481,24 EUR
2023-02-01 Strom GmbH | Strom GmbH                                                    Assets:Bank:Checking                                                          -50,00 EUR   2431,24 EUR
2023-02-01 Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio                    Assets:Bank:Checking                                                          -17,49 EUR   2413,75 EUR
2023-02-02 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Essen Ausgeben                Assets:Bank:Checking                                                           -3,00 EUR   2410,75 EUR
2023-02-02 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -96,10 EUR   2314,65 EUR
2023-02-02 Wohnen GmbH | Wohnen GmbH                                                  Assets:Bank:Checking                                                         -500,00 EUR   1814,65 EUR
2023-02-03 AUDIBLE GMBH | Amazon Audible GmbH Hörbuch                                 Assets:Bank:Checking                                                           -9,95 EUR   1804,70 EUR
2023-02-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll                   Assets:Bank:Checking                                                           -6,99 EUR   1797,71 EUR
2023-02-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket                     Assets:Bank:Checking                                                          -11,70 EUR   1786,01 EUR
2023-02-07 AMAZON EU S.A R.L., NIEDERLASSUNG DEUTSCHLAND | Amazon 123-1234567-1234..  Assets:Bank:Checking                                                           -8,50 EUR   1777,51 EUR
2023-02-08 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal dm-drogerie                   Assets:Bank:Checking                                                          -36,10 EUR   1741,41 EUR
2023-02-09 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                         -103,98 EUR   1637,43 EUR
2023-02-14 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                          -19,99 EUR   1617,44 EUR
2023-02-17 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234599                 Assets:Bank:Checking                                                           -7,00 EUR   1610,44 EUR
2023-02-17 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234599                 Assets:Bank:Checking                                                          -25,00 EUR   1585,44 EUR
2023-02-20 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -90,12 EUR   1495,32 EUR
2023-02-21 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Disney Plus (Disney+)         Assets:Bank:Checking                                                           -8,99 EUR   1486,33 EUR
2023-02-24 INTERNET GMBH | Internet GmbH                                              Assets:Bank:Checking                                                          -40,00 EUR   1446,33 EUR
2023-02-24 Arbeit GmbH | Einkommen von Arbeit GmbH                                    Assets:Bank:Checking                                                         2100,00 EUR   3546,33 EUR
2023-02-28 Handy Deutschland GmbH | Handy-Internet                                    Assets:Bank:Checking                                                          -25,00 EUR   3521,33 EUR
2023-03-01 Current Year Budget for month 03                                           Assets:Bank:Checking                                                                   0   3521,33 EUR
2023-03-01 Current Month Budget                                                       Assets:Bank:Checking                                                                   0   3521,33 EUR
2023-03-01 Entgeltabrechnung                                                          Assets:Bank:Checking                                                          -16,15 EUR   3505,18 EUR
2023-03-01 Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio                    Assets:Bank:Checking                                                          -17,49 EUR   3487,69 EUR
2023-03-01 Strom GmbH | Strom GmbH                                                    Assets:Bank:Checking                                                          -48,00 EUR   3439,69 EUR
2023-03-01 MCDONALDS | Essen McDonalds                                                Assets:Bank:Checking                                                          -16,58 EUR   3423,11 EUR
2023-03-02 Wohnen GmbH | Wohnen GmbH                                                  Assets:Bank:Checking                                                         -500,00 EUR   2923,11 EUR
2023-03-03 DB AUTOMAT | DB Fahrkarten                                                 Assets:Bank:Checking                                                          -10,00 EUR   2913,11 EUR
2023-03-03 MCDONALDS | Essen McDonalds                                                Assets:Bank:Checking                                                           -5,77 EUR   2907,34 EUR
2023-03-06 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll                   Assets:Bank:Checking                                                           -6,99 EUR   2900,35 EUR
2023-03-06 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -20,23 EUR   2880,12 EUR
2023-03-08 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Shop der deutschen post (d..  Assets:Bank:Checking                                                          -30,90 EUR   2849,22 EUR
2023-03-08 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -20,61 EUR   2828,61 EUR
2023-03-08 SCHLOSS BURGER GMBH | Essen Burger King                                    Assets:Bank:Checking                                                          -13,99 EUR   2814,62 EUR
2023-03-10 HORNBACH | Hornbach Wohnung Einkauf                                        Assets:Bank:Checking                                                          -13,40 EUR   2801,22 EUR
2023-03-14 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-5555568                 Assets:Bank:Checking                                                          -14,95 EUR   2786,27 EUR
2023-03-14 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket                     Assets:Bank:Checking                                                          -11,70 EUR   2774,57 EUR
2023-03-14 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -43,15 EUR   2731,42 EUR
2023-03-16 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -38,00 EUR   2693,42 EUR
2023-03-16 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -25,55 EUR   2667,87 EUR
2023-03-21 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Disney Plus (Disney+)         Assets:Bank:Checking                                                           -8,99 EUR   2658,88 EUR
2023-03-21 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -65,00 EUR   2593,88 EUR
2023-03-23 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 555-1234567-3216548                 Assets:Bank:Checking                                                          -15,99 EUR   2577,89 EUR
2023-03-23 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 555-1234567-7894569                 Assets:Bank:Checking                                                           -4,45 EUR   2573,44 EUR
2023-03-23 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                         -100,00 EUR   2473,44 EUR
2023-03-24 INTERNET GMBH | Internet GmbH                                              Assets:Bank:Checking                                                          -40,00 EUR   2433,44 EUR
2023-03-28 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Nintendo                      Assets:Bank:Checking                                                           -8,49 EUR   2424,95 EUR
2023-03-28 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Nintendo                      Assets:Bank:Checking                                                           -9,99 EUR   2414,96 EUR
2023-03-28 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Nintendo                      Assets:Bank:Checking                                                           -9,99 EUR   2404,97 EUR
2023-03-29 Handy Deutschland GmbH | Handy-Internet                                    Assets:Bank:Checking                                                          -25,00 EUR   2379,97 EUR
2023-03-29 DB AUTOMAT | DB Fahrkarten                                                 Assets:Bank:Checking                                                          -10,00 EUR   2369,97 EUR
2023-03-29 MCDONALDS | Essen McDonalds                                                Assets:Bank:Checking                                                           -5,99 EUR   2363,98 EUR
2023-03-29 Arbeit GmbH | Einkommen von Arbeit GmbH                                    Assets:Bank:Checking                                                         2100,00 EUR   4463,98 EUR
2023-03-30 Kaufland | Einkaufen Kaufland                                              Assets:Bank:Checking                                                          -30,00 EUR   4433,98 EUR
2023-04-01 Current Year Budget for month 04                                           Assets:Bank:Checking                                                                   0   4433,98 EUR
2023-04-01 Current Month Budget                                                       Assets:Bank:Checking                                                                   0   4433,98 EUR
2023-04-03 Entgeltabrechnung                                                          Assets:Bank:Checking                                                          -19,75 EUR   4414,23 EUR
2023-04-03 HANSEMERKUR SPEZIALE KV. AG | Brille Fielmann Nulltarifversicherung        Assets:Bank:Checking                                                          -10,00 EUR   4404,23 EUR
2023-04-03 Strom GmbH | Strom GmbH                                                    Assets:Bank:Checking                                                          -50,00 EUR   4354,23 EUR
2023-04-03 Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio                    Assets:Bank:Checking                                                          -17,49 EUR   4336,74 EUR
2023-04-03 Wohnen GmbH | Wohnen GmbH                                                  Assets:Bank:Checking                                                         -500,00 EUR   3836,74 EUR
2023-04-03 SCHLOSS BURGER GMBH | Essen Burger King                                    Assets:Bank:Checking                                                          -12,98 EUR   3823,76 EUR
2023-04-04 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll                   Assets:Bank:Checking                                                           -6,99 EUR   3816,77 EUR
2023-04-04 AUDIBLE GMBH | Amazon Audible GmbH Hörbuch                                 Assets:Bank:Checking                                                           -9,95 EUR   3806,82 EUR
2023-04-05 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -24,00 EUR   3782,82 EUR
2023-04-11 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -25,00 EUR   3757,82 EUR
2023-04-12 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket                     Assets:Bank:Checking                                                          -10,00 EUR   3747,82 EUR
2023-04-12 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234888                 Assets:Bank:Checking                                                           -8,99 EUR   3738,83 EUR
2023-04-14 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal                               Assets:Bank:Checking                                                          -30,00 EUR   3708,83 EUR
2023-04-18 APOTHEKE | Einkaufen Apotheke                                              Assets:Bank:Checking                                                           -7,95 EUR   3700,88 EUR
2023-04-20 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal AWV-MELDEPFLICHT . dm-drog..  Assets:Bank:Checking                                                            4,90 EUR   3705,78 EUR
2023-04-21 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Disney Plus (Disney+)         Assets:Bank:Checking                                                           -8,99 EUR   3696,79 EUR
2023-04-25 MCDONALDS | Essen McDonalds                                                Assets:Bank:Checking                                                           -5,99 EUR   3690,80 EUR
2023-04-26 Arbeit GmbH | Einkommen von Arbeit GmbH                                    Assets:Bank:Checking                                                         2100,00 EUR   5790,80 EUR
2023-04-28 INTERNET GMBH | Internet GmbH                                              Assets:Bank:Checking                                                          -40,00 EUR   5750,80 EUR
2023-04-28 Handy Deutschland GmbH | Handy-Internet                                    Assets:Bank:Checking                                                          -25,00 EUR   5725,80 EUR
2023-05-01 Current Year Budget for month 05                                           Assets:Bank:Checking                                                                   0   5725,80 EUR
2023-05-01 Current Month Budget                                                       Assets:Bank:Checking                                                                   0   5725,80 EUR
2023-05-02 Entgeltabrechnung                                                          Assets:Bank:Checking                                                          -17,05 EUR   5708,75 EUR
2023-05-02 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam                         Assets:Bank:Checking                                                          -22,49 EUR   5686,26 EUR
2023-05-02 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket                     Assets:Bank:Checking                                                          -11,70 EUR   5674,56 EUR
2023-05-02 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal PayPal Prevent cancer foun..  Assets:Bank:Checking                                                          -20,00 EUR   5654,56 EUR
2023-05-02 Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio                    Assets:Bank:Checking                                                          -17,49 EUR   5637,07 EUR
2023-05-02 BACKWERK | Essen Baecker                                                   Assets:Bank:Checking                                                           -7,50 EUR   5629,57 EUR
2023-05-03 PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll                   Assets:Bank:Checking                                                           -6,99 EUR   5622,58 EUR
2023-05-03 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234555                 Assets:Bank:Checking                                                          -20,99 EUR   5601,59 EUR
2023-05-03 AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234444                 Assets:Bank:Checking                                                          -50,51 EUR   5551,08 EUR
2023-05-08 LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl                        Assets:Bank:Checking                                                          -86,78 EUR   5464,30 EUR
2023-05-08 DM FIL. | DM Drogerie Einkaufen                                            Assets:Bank:Checking                                                          -11,50 EUR   5452,80 EUR
2023-05-15 DB Vertrieb GmbH | DB Reisezentrum D-Ticket                                Assets:Bank:Checking                                                          -49,00 EUR   5403,80 EUR
2023-05-16 Bank | Kartenauszahlung                                                    Assets:Bank:Checking                                                          -50,00 EUR   5353,80 EUR
