2023-02-01=2023-02-01 * (2023-02.0020) Entgeltabrechnung  ; type:ENTGELTABSCHLUSS, payee:
    Expenses:Sonstiges:Bankgebuehren        EUR17,65
    Assets:Bank:Checking                   EUR-17,65

2023-02-01=2023-02-01 * (2023-02.0019) Strom GmbH | Strom GmbH  ; type:DAUERAUFTRAG, payee:Strom GmbH
    Expenses:Wohnen:Nebenkosten:Strom        EUR50,00
    Assets:Bank:Checking                    EUR-50,00

2023-02-01=2023-02-01 * (2023-02.0018) Rundfunk, ARD, ZDF, DRadio | Rundfunk, ARD, ZDF, DRadio  ; type:DAUERAUFTRAG, payee:Rundfunk ARD ZDF DRadio
    Expenses:Telekommunikation:Fernsehen:Rundfunk        EUR17,49
    Assets:Bank:Checking                                EUR-17,49

2023-02-02=2023-02-02 * (1234569874685) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Essen Ausgeben  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, ref:1234569874685
    Expenses:Lebensmittel:Essen:PayPal         EUR3,00
    Assets:Bank:Checking                      EUR-3,00

2023-02-02=2023-02-02 * (2023-02.0016) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A
    Expenses:Gesundheit:Medikamente:Apotheke        EUR96,10
    Assets:Bank:Checking                           EUR-96,10

2023-02-02=2023-02-02 * (2023-02.0015) Wohnen GmbH | Wohnen GmbH  ; type:DAUERAUFTRAG, payee:Wohnen GmbH
    Expenses:Wohnen:Miete       EUR500,00
    Assets:Bank:Checking       EUR-500,00

2023-02-03=2023-02-03 * (2023-02.0014) AUDIBLE GMBH | Amazon Audible GmbH Hörbuch  ; type:FOLGELASTSCHRIFT, payee:AUDIBLE GMBH
    Expenses:Unterhaltung:Multimedia:Streaming:Abo:Amazon:Audible         EUR9,95
    Assets:Bank:Checking                                                 EUR-9,95

2023-02-03=2023-02-03 * (2023-02.0013) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Crunchyroll  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, name:Crunchyroll
    Expenses:Unterhaltung:Multimedia:Streaming:Abo:Crunchyroll         EUR6,99
    Assets:Bank:Checking                                              EUR-6,99

2023-02-03=2023-02-03 * (2023-02.0012) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal DB Ticket  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, name:DB Vertrieb
    Expenses:Fahrtkosten:Fahrkarten:Bahn        EUR11,70
    Assets:Bank:Checking                       EUR-11,70

2023-02-07=2023-02-07 * (2023-02.0011) AMAZON EU S.A R.L., NIEDERLASSUNG DEUTSCHLAND | Amazon 123-1234567-1234599  ; type:FOLGELASTSCHRIFT, payee:AMAZON EU S.A R.L. NIEDERLASSUNG DEUTSCHLAND, order:123-1234567-1234599, ref:CCCCCCCCCCCCCCCC
    Expenses:Haushalt:Amazon         EUR8,50
    Assets:Bank:Checking            EUR-8,50

2023-02-08=2023-02-08 * (2023-02.0010) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal dm-drogerie  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, name:dm-drogerie
    Expenses:Haushalt:DmDrogerie        EUR36,10
    Assets:Bank:Checking               EUR-36,10

2023-02-09=2023-02-09 * (2023-02.0009) LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl  ; type:KARTENZAHLUNG, payee:LIDL DIENSTLEISTUNG GMBH UND CO KG
    Expenses:Lebensmittel:Einkaufen:Lidl       EUR103,98
    Assets:Bank:Checking                      EUR-103,98

2023-02-14=2023-02-14 * (2023-02.0008) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Steam  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, name:Steam
    Expenses:Hobbies:Gaming:Steam        EUR19,99
    Assets:Bank:Checking                EUR-19,99

2023-02-17=2023-02-17 * (2023-02.0007) AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234599  ; type:FOLGELASTSCHRIFT, payee:AMAZON PAYMENTS EUROPE S.C.A., order:123-1234567-1234599
    Expenses:Haushalt:Amazon         EUR7,00
    Assets:Bank:Checking            EUR-7,00

2023-02-17=2023-02-17 * (2023-02.0006) AMAZON PAYMENTS EUROPE S.C.A. | Amazon 123-1234567-1234599  ; type:FOLGELASTSCHRIFT, payee:AMAZON PAYMENTS EUROPE S.C.A., order:123-1234567-1234599
    Expenses:Haushalt:Amazon        EUR25,00
    Assets:Bank:Checking           EUR-25,00

2023-02-20=2023-02-20 * (2023-02.0005) LIDL DIENSTLEISTUNG GMBH UND CO KG | Einkaufen Lidl  ; type:KARTENZAHLUNG, payee:LIDL DIENSTLEISTUNG GMBH UND CO KG
    Expenses:Lebensmittel:Einkaufen:Lidl        EUR90,12
    Assets:Bank:Checking                       EUR-90,12

2023-02-21=2023-02-21 * (2023-02.0004) PayPal Europe S.a.r.l. et Cie S.C.A | PayPal Disney Plus (Disney+)  ; type:FOLGELASTSCHRIFT, payee:PayPal Europe S.a.r.l. et Cie S.C.A, name:DISNEYPLUS
    Expenses:Unterhaltung:Multimedia:Streaming:Abo:DisneyPlus         EUR8,99
    Assets:Bank:Checking                                             EUR-8,99

2023-02-24=2023-02-24 * (2023-02.0003) INTERNET GMBH | Internet GmbH  ; type:FOLGELASTSCHRIFT, payee:INTERNET GMBH
    Expenses:Telekommunikation:Online-Dienste:Internet        EUR40,00
    Assets:Bank:Checking                                     EUR-40,00

2023-02-24=2023-02-24 * (2023-02.0002) Arbeit GmbH | Einkommen von Arbeit GmbH  ; type:LOHN GEHALT, payee:Arbeit GmbH
    Assets:Bank:Checking      EUR2100,00
    Income:Salary            EUR-2100,00

2023-02-28=2023-02-28 * (2023-02.0001) Handy Deutschland GmbH | Handy-Internet  ; type:FOLGELASTSCHRIFT, payee:Handy Deutschland GmbH
    Expenses:Telekommunikation:Telefon:Handy        EUR25,00
    Assets:Bank:Checking                           EUR-25,00

