;;do not change, generated file; month: 2023-02

;; define monthly accounts 2023-02
account Assets:Bank:Budget:Monatlich:Abo:Multimedia                     
account Assets:Bank:Budget:Monatlich:Fahrgeld                           
account Assets:Bank:Budget:Monatlich:Haushalt                           
account Assets:Bank:Budget:Monatlich:Kleidung                           
account Assets:Bank:Budget:Monatlich:Lebensmittel                       
account Assets:Bank:Budget:Monatlich:Sonstiges                          
account Assets:Bank:Budget:Monatlich:Telekommunikation                  
account Assets:Bank:Budget:Monatlich:Versicherungen                     
account Assets:Bank:Budget:Monatlich:Wohnen                             
account Assets:Bank:Budget:Monatlich:Wunschliste                        
account Expenses:Gesundheit:Medikamente:Apotheke                        
account Expenses:Haushalt:Amazon                                        
account Expenses:Haushalt:DmDrogerie                                    
account Expenses:Lebensmittel:Einkaufen:Rewe                            
account Expenses:Lebensmittel:Essen:PayPal                              
account Expenses:Sonstiges:Post                                         
account Expenses:unknown:Amazon                                         
account Expenses:unknown:PayPal                                         


;; include generated journals
include 2023-02.budget.hledger
include 2023-02.bank.hledger
include 2023-02.cash.hledger
include 2023-02.custom.hledger

include 2023-02.reconcile.hledger
