;;do not change, generated file; 2023-03

;; Forecast, for this month 2023-03
~ 2023/03
    Expenses:Abo:Multimedia                                                45,00 EUR
    Expenses:Fahrtkosten:Fahrkarten:Bahn                                   30,00 EUR
    Expenses:Haushalt                                                      50,00 EUR
    Expenses:Kleidung                                                      20,00 EUR
    Expenses:Lebensmittel                                                 250,00 EUR
    Expenses:Sonstiges                                                     15,00 EUR
    Expenses::Spenden                                                      20,00 EUR
    Expenses:Telekommunikation                                             55,00 EUR
    Expenses:Telekommunikation                                             30,00 EUR
    Expenses:Telekommunikation                                             20,00 EUR
    Expenses:Versicherung                                                  10,00 EUR
    Expenses:Wohnen                                                       500,00 EUR
    Expenses:Wohnen                                                        50,00 EUR
    Expenses:Wunschliste                                                  150,00 EUR
    Expenses:Wunschliste                                                  150,00 EUR
    Income:Salary                                                       -2100,00 EUR
    Assets:Bank:Checking
