;;do not change, generated file; $2023-03

;; Budget
2023/03/01 * Current Month Budget ; budget:
    (Assets:Bank:Budget:Monatlich:Abo:Multimedia)                          45,00 EUR
    (Assets:Bank:Budget:Monatlich:Fahrgeld)                                30,00 EUR
    (Assets:Bank:Budget:Monatlich:Haushalt)                                50,00 EUR
    (Assets:Bank:Budget:Monatlich:Kleidung)                                20,00 EUR
    (Assets:Bank:Budget:Monatlich:Lebensmittel)                           250,00 EUR
    (Assets:Bank:Budget:Monatlich:Sonstiges)                               25,00 EUR
    (Assets:Bank:Budget:Monatlich:Spenden)                                 20,00 EUR
    (Assets:Bank:Budget:Monatlich:Telekommunikation)                       55,00 EUR ; Internet
    (Assets:Bank:Budget:Monatlich:Telekommunikation)                       30,00 EUR ; Handy
    (Assets:Bank:Budget:Monatlich:Telekommunikation)                       20,00 EUR ; Rundfunk
    (Assets:Bank:Budget:Monatlich:Versicherungen)                          10,00 EUR
    (Assets:Bank:Budget:Monatlich:Wohnen)                                 500,00 EUR ; Miete
    (Assets:Bank:Budget:Monatlich:Wohnen)                                  50,00 EUR ; Energie und Wasser
    (Assets:Bank:Budget:Monatlich:Wunschliste)                            150,00 EUR ; Hobbies
    (Assets:Bank:Budget:Monatlich:Wunschliste)                            150,00 EUR ; Wunschliste
