;;do not change, generated file; month: 2023-03

;; define monthly accounts 2023-03
account Assets:Bank:Budget:Monatlich:Abo:Multimedia                     
account Assets:Bank:Budget:Monatlich:Fahrgeld                           
account Assets:Bank:Budget:Monatlich:Haushalt                           
account Assets:Bank:Budget:Monatlich:Kleidung                           
account Assets:Bank:Budget:Monatlich:Lebensmittel                       
account Assets:Bank:Budget:Monatlich:Sonstiges                          
account Assets:Bank:Budget:Monatlich:Spenden                            
account Assets:Bank:Budget:Monatlich:Telekommunikation                  
account Assets:Bank:Budget:Monatlich:Versicherungen                     
account Assets:Bank:Budget:Monatlich:Wohnen                             
account Assets:Bank:Budget:Monatlich:Wunschliste                        
account Expenses:Haushalt:Amazon                                        
account Expenses:Hobbies:Merch:Amazon                                   
account Expenses:Hobbies:Merch:PayPal                                   
account Expenses:Hobbies:Sonstiges:Amazon                               
account Expenses:Hobbies:Sonstiges:PayPal                               
account Expenses:Sonstiges:Post                                         
account Expenses:unknown:Amazon                                         
account Expenses:unknown:PayPal                                         


;; include generated journals
include 2023-03.budget.hledger
include 2023-03.bank.hledger
include 2023-03.cash.hledger
include 2023-03.custom.hledger

include 2023-03.reconcile.hledger
