;;do not change, generated file; year: 2023

;;; Accounts
;; define default accounts
account Assets                                                            ; type: A
account Liabilities                                                       ; type: L
account Equity                                                            ; type: E
account Income                                                            ; type: R
account Expenses                                                          ; type: X
account Assets:Bank                                                       ; type: C
account Assets:Cash                                                       ; type: C
account Assets:Saving                                                     ; type: C
account Assets:Saving:Cash                                                ; type: C
account Expenses:Lebensmittel:Essen                                     
account Expenses:Lebensmittel:Einkaufen                                 
account Expenses:Sonstiges:Unbekannt:Bargeld                            


;; define sub accounts
account Assets:Bank:Available                                           
account Assets:Bank:Budget                                              
account Assets:Bank:Budget:Jaehrlich:Abo:Amazon:Prime                   
account Assets:Bank:Budget:Jaehrlich:Versicherungen                     
account Assets:Bank:Budget:Monatlich:Abo:DTicket                        
account Assets:Bank:Budget:Monatlich:Abo:Gaming                         
account Assets:Bank:Budget:Monatlich:Abo:Multimedia                     
account Assets:Bank:Budget:Monatlich:Fahrgeld                           
account Assets:Bank:Budget:Monatlich:Haushalt                           
account Assets:Bank:Budget:Monatlich:Kleidung                           
account Assets:Bank:Budget:Monatlich:Lebensmittel                       
account Assets:Bank:Budget:Monatlich:Sonstiges                          
account Assets:Bank:Budget:Monatlich:Spenden                            
account Assets:Bank:Budget:Monatlich:Telekommunikation                  
account Assets:Bank:Budget:Monatlich:Versicherungen                     
account Assets:Bank:Budget:Monatlich:Wohnen                             
account Assets:Bank:Budget:Monatlich:Wunschliste                        
account Assets:Bank:Checking                                            
account Assets:Bank:Saving                                              
account Equity:OpeningClosingBalances                                   
account Expenses:Computer                                               
account Expenses:Computer:Hardware:Conrad                               
account Expenses:Computer:Hardware:Saturn                               
account Expenses:Fahrtkosten:Fahrkarten:Abo:Bahn:DTicket                
account Expenses:Fahrtkosten:Fahrkarten:Bahn                            
account Expenses:Gesundheit:Medikamente:Apotheke                        
account Expenses:Haushalt                                               
account Expenses:Haushalt:DmDrogerie                                    
account Expenses:Haushalt:Hornbach                                      
account Expenses:Hobbies:Buecher                                        
account Expenses:Hobbies:Gaming                                         
account Expenses:Hobbies:Gaming:Abo                                     
account Expenses:Hobbies:Gaming:GOG                                     
account Expenses:Hobbies:Gaming:HumbleBundle                            
account Expenses:Hobbies:Gaming:Nintendo                                
account Expenses:Hobbies:Gaming:Steam                                   
account Expenses:Hobbies:Gaming:Ubisoft                                 
account Expenses:Hobbies:Kunst                                          
account Expenses:Hobbies:Merch                                          
account Expenses:Hobbies:Musik                                          
account Expenses:Hobbies:Pflanze                                        
account Expenses:Kleidung                                               
account Expenses:Lebensmittel                                           
account Expenses:Lebensmittel:Einkaufen:Aldi                            
account Expenses:Lebensmittel:Einkaufen:Edeka                           
account Expenses:Lebensmittel:Einkaufen:Kaufland                        
account Expenses:Lebensmittel:Einkaufen:Lidl                            
account Expenses:Lebensmittel:Einkaufen:Netto                           
account Expenses:Lebensmittel:Einkaufen:Rewe                            
account Expenses:Lebensmittel:Einkaufen:Rossman                         
account Expenses:Lebensmittel:Essen:Baecker                             
account Expenses:Lebensmittel:Essen:BurgerKing                          
account Expenses:Lebensmittel:Essen:KFC                                 
account Expenses:Lebensmittel:Essen:McDonalds                           
account Expenses:Lebensmittel:Essen:Subway                              
account Expenses:Sonstiges                                              
account Expenses:Sonstiges:AWVMeldepflicht:PayPal                       
account Expenses:Sonstiges:Bankgebuehren                                
account Expenses:Sonstiges:Bankgebuehren:Karte                          
account Expenses:Spenden                                                
account Expenses:Telekommunikation                                      
account Expenses:Telekommunikation:Fernsehen:Rundfunk                   
account Expenses:Telekommunikation:Online-Dienste:Internet              
account Expenses:Telekommunikation:Telefon:Handy                        
account Expenses:Unterhaltung:Gaming                                    
account Expenses:Unterhaltung:Multimedia:Abo                            
account Expenses:Unterhaltung:Multimedia:Gaming                         
account Expenses:Unterhaltung:Multimedia:Gaming:Abo:GamePass            
account Expenses:Unterhaltung:Multimedia:Musik:Streaming                
account Expenses:Unterhaltung:Multimedia:Musik:Streaming:Abo:Spotify    
account Expenses:Unterhaltung:Multimedia:Streaming                      
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:Amazon:Audible   
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:Amazon:Prime     
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:Crunchyroll      
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:DisneyPlus       
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:Netflix          
account Expenses:Unterhaltung:Multimedia:Streaming:Abo:Twitch           
account Expenses:Versicherung:Jaehrlich                                 
account Expenses:Versicherung:Monatlich                                 
account Expenses:Versicherungen:Jaehrlich:Brille                        
account Expenses:Versicherungen:Monatlich:Hausratversicherung           
account Expenses:Versicherungen:Monatlich:Privathaftpflicht             
account Expenses:Versicherungen:Monatlich:Rechtsschutz                  
account Expenses:Wohnen                                                 
account Expenses:Wohnen:Miete                                           
account Expenses:Wohnen:Nebenkosten:Strom                               
account Expenses:unknown                                                
account Expenses:unknown:%beguenstigter_zahlungspflichtiger             
account Expenses:unknown:Amazon                                         
account Expenses:unknown:PayPal                                         
account Expenses:unknown:ebay                                           
account Income:Salary                                                   
account Income:Sonstiges:Gutschrift:Amazon:Rueckerstattung              
account Income:Sonstiges:Gutschrift:Wohnung:Energie:Rueckerstattung     
account Income:Sonstiges:Gutschrift:Wohnung:Miete:Rueckerstattung       


commodity 1000,00 EUR
decimal-mark ,

Y2023

include 2023.budget.hledger

;; monthly journals
include 2023-01/2023-01.hledger
include 2023-02/2023-02.hledger
include 2023-03/2023-03.hledger
include 2023-04/2023-04.hledger
include 2023-05/2023-05.hledger
include 2023-06/2023-06.hledger
include 2023-07/2023-07.hledger
include 2023-08/2023-08.hledger
include 2023-09/2023-09.hledger
include 2023-10/2023-10.hledger
include 2023-11/2023-11.hledger
include 2023-12/2023-12.hledger


include transaction-mod.hledger
