;;do not change, generated file; 2023-09

;; Forecast, for this month 2023-09
~ 2023/09
    Expenses:Fahrtkosten:Fahrkarten:Abo:Bahn:DTicket                       49,00 EUR
    Expenses:Abo:Multimedia                                                45,00 EUR
    Expenses:Fahrtkosten:Fahrkarten:Bahn                                   20,00 EUR
    Expenses:Haushalt                                                      50,00 EUR
    Expenses:Kleidung                                                      20,00 EUR
    Expenses:Lebensmittel                                                 250,00 EUR
    Expenses:Sonstiges                                                     25,00 EUR
    Expenses:Telekommunikation                                             55,00 EUR ; Internet
    Expenses:Telekommunikation                                             30,00 EUR ; Handy
    Expenses:Telekommunikation                                             20,00 EUR ; Rundfunk
    Expenses:Versicherung                                                   0,00 EUR
    Expenses:Wohnen                                                       500,00 EUR ; Miete
    Expenses:Wohnen                                                        50,00 EUR ; Energie und Wasser
    Expenses:Wunschliste                                                   50,00 EUR ; Hobbies
    Expenses:Wunschliste                                                   50,00 EUR ; Wunschliste
    Income:Salary                                                       -2100,00 EUR
    Assets:Bank:Checking
