;;do not change, generated file; month: 2023-05

;; define monthly accounts 2023-05
account Assets:Bank:Budget:Monatlich:Abo:DTicket                        
account Assets:Bank:Budget:Monatlich:Abo:Multimedia                     
account Assets:Bank:Budget:Monatlich:Fahrgeld                           
account Assets:Bank:Budget:Monatlich:Haushalt                           
account Assets:Bank:Budget:Monatlich:Kleidung                           
account Assets:Bank:Budget:Monatlich:Lebensmittel                       
account Assets:Bank:Budget:Monatlich:Sonstiges                          
account Assets:Bank:Budget:Monatlich:Telekommunikation                  
account Assets:Bank:Budget:Monatlich:Versicherungen                     
account Assets:Bank:Budget:Monatlich:Wohnen                             
account Assets:Bank:Budget:Monatlich:Wunschliste                        
account Expenses:Computer:Hardware:Amazon                               
account Expenses:Haushalt:Amazon                                        
account Expenses:Spenden:PreventCancerFoundation                        
account Expenses:unknown:Amazon                                         
account Expenses:unknown:PayPal                                         
account Income:Geschenk:Eltern:Bargeld                                  


;; include generated journals
include 2023-05.budget.hledger
include 2023-05.bank.hledger
include 2023-05.cash.hledger
include 2023-05.custom.hledger

include 2023-05.reconcile.hledger
